<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head >

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style type="text/css">

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px 20px;
            background: #fff;
            border-radius: 8px;
        }



        .centered {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>Home</title>

    <style>

        body{
            background-color: #c8d8e4;
        }

        .navbar{
            display: flex;
            justify-content: space-evenly;
            width: fit-content;
            padding: 0 10px;
            border-radius: 10px;
        }

        a[role="button"] {
            display: inline-block;
            padding: 0.35em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 10px;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: #000000;
            text-align: center;
            transition: all 0.2s;
            background-color: #13df1a;
        }
        a[role="button"]:hover {
            background-color: #4CAF50;
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            font-size: 1.5em;
            background-color: #000000;
        }
        th, td {
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }

        .btn-inside{
            display: block;
            margin: 0 auto;
            width: fit-content;
        }

        .nav-brand{
            width: fit-content;
        }


    </style>
</head>

<body>
<nav class="navbar bg-dark navbar-dark">

    <div class="container-fluid m-2">
        <a class="navbar-brand" href="/">
            <img src="/Images/airplane.svg" width="20" height="20" class="d-inline-block align-top" alt="">
            FightAware
        </a>
    </div>

    <li class="nav-item d-flex flex-row">
        <a class=" btn btn-success " href="/flightSchedules" role="button">Flight Dates</a>
        <a class=" btn btn-success " href="/uguides" role="button">User Guides</a>
        <a class=" btn btn-success " href="/countryList" role="button">Countries</a>
        <a class=" btn btn-success " href="/currencyList" role="button">Currencies</a>
        <a class=" btn btn-success " href="/bestFlight" role="button">Flight price</a>
        <a class=" btn btn-success " href="/cities" role="button">Cities to visit</a>
    </li>

</nav>

<div class="container da-container text-center">
    <form class="form da-form" action="#" th:action="@{/bestFlight}" th:object="${userip}" method="post" style="border:solid 1px">
        <div class="form-group">
            <div class="col-xs-8">
                <input class="form-control" th:field="*{no}" type="text" name="ques" placeholder="Number Of Passengers (1-8) "></input>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-8">
                <input class="form-control" th:field="*{depature}" type="text" name="ques" placeholder="Enter Depature IATA Code "></input>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-8">
                <input class="form-control" th:field="*{arrival}" type="text" name="ques" placeholder="Enter Destination IATA Code"></input>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-8">
                <input class="form-control" th:field="*{date}" type="text" name="ques" placeholder="Enter Date  (must be in yyyy-mm-dd format)"></input>
            </div>
        </div>
        <div class="row">

            <button class="btn btn-success btn-inside">get result!</button>

        </div>
    </form>
</div>

<center>
    <div >
        <h1>Flight Schedules</h1>
        <div th:if="${flightDetails == null || flightDetails.isEmpty()}">
            <p>There are no flights available.</p>
        </div>
        <table th:if="${flightDetails != null && !flightDetails.isEmpty()}" border="1" class="table">
            <thead class="thead-light">
            <tr>
                <th>FlightName</th>
                <th>FlightNo</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Price</th>
            </tr>
            <tr >
                <td th:text="${flightDetails.flightName}"></td>
                <td th:text="${flightDetails.flightNo}"></td>
                <td th:text="${flightDetails.departure}"></td>
                <td th:text="${flightDetails.arrival}"></td>
                <td th:text="${flightDetails.price}"></td>
            </tr>
        </table>

    </div>

</center>

</body>
</html>