<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head >

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
        th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
        rel="stylesheet" media="screen"/>

  <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
          th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

  <link href="../../static/css/spring-core.css"
        th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style type="text/css">
    form {
      max-width: 665px;
      margin: 20px auto;
      padding: 20px 20px;
      background: #fff;
      border-radius: 8px;
    }
    .centered {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
      padding-left: 50px;
      padding-right: 50px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <title>Home</title>

  <style>
    body{
      background-color: #c8d8e4;
    }

    .navbar{
      display: flex;
      justify-content: space-evenly;
      font-size: 1.5em;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>

<nav class="navbar bg-dark navbar-dark">
  <a class="navbar-brand" href="/">
    <img src="/Images/airplane.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    FightAware
  </a>

  <li class="nav-item">
    <a class=" btn btn-success " href="/flightSchedules" role="button">Flight Dates</a>
    <a class=" btn btn-success " href="/uguides" role="button">User Guides</a>
    <a class=" btn btn-success " href="/countryList" role="button">Countries</a>
    <a class=" btn btn-success " href="/currencyList" role="button">Currencies</a>
    <a class=" btn btn-success " href="/bestFlight" role="button">Flight price</a>
    <a class=" btn btn-success " href="/cities" role="button">Cities to visit</a>
  </li>

</nav>

<center>


  <h2><span th:text="@{${msg}}"></span></h2>

  <a Cities to visit </a>

  <table class="table">
    <thead class="thead-light">
    <tr>
    </tr>
    <ul th:each="City : ${CitiesDetails}">
      <li th:text="${City}"></li>
    </ul>
  </table>
  </div>
  </div>
  </div>
  </div>

</center>

</body>
</html>