<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <title>FlightAware</title>

    <style>
        body{
            background-color: #c8d8e4;
        }

        .navbar{
            display: flex;
            justify-content: space-around;
        }

        .btn-nav{
            margin: 10px;
        }

        .container{
            background-color: #212529;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 10px;
            width: fit-content;
        }


        .heading-h5{
            color: white;
        }

        .da-form{
            padding: 10px;
            background-color: white;
        }

        .form-group{
            width: fit-content;
            margin: 10px;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/">
        <img src="/Images/sports-icon.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        FightAware
    </a>

    <li class="nav-item">
        <a class="btn btn-success btn-nav" href="/Register" role="button">Register</a>
        <a class=" btn btn-success btn-nav" href="/Login" role="button"> Login</a>
    </li>

</nav>

<h5><span th:text="${message}"> </span></h5>

<div class="container">

    <h2><span th:text="@{${msg}}"></span></h2>
    <form action="#" th:action="@{/Register}" th:object="${user}" method="post" style="border:solid 1px">

        <center><h5 class="heading-h5">Please Enter your details</h5></center>

        <div class="container">

            <form class="form-horizontal da-form" action="#" th:action="@{/Register}" th:object="${user}" method="post">
                <div class="form-group">
                    <div class="col-xs-8">
                        <input class="form-control" th:field="*{Name}" type="text" name="ques" placeholder="Enter Your Full Name"></input>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-8">
                        <input class="form-control" th:field="*{emailId}" type="email" name="ques" placeholder="Enter Email Id"></input>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-8">
                        <input class="form-control" th:field="*{Pass}" type="password" name="ques" placeholder="Enter Password"></input>
                    </div>
                </div>

                <div class="row">
                    <center>
                        <input class="btn btn-success" type="submit" value="Register Details"></input>
                </div></center>

            </form>
        </div>
</body>
</html>