server.port=8080
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://sql.freedb.tech:3306/freedb_flights
spring.datasource.username = freedb_flightaware
spring.datasource.password = %gKKG2FwaWeSru%


###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= DEBUG


